{
  "name": "disqus-react",
  "version": "1.0.8",
  "description": "Official React components to embed Disqus discussions and comments.",
  "repository": {
    "type": "git",
    "url": "https://github.com/disqus/disqus-react.git"
  },
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "lib",
    "types"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.examples.config.js --hot --progress --colors",
    "build:example": "webpack --config webpack.examples.config.js --progress --colors",
    "build:dist": "webpack --config webpack.dist.config.js --progress --colors && uglifyjs dist/index.js -cm -o dist/index.min.js --source-map content=dist/index.js.map,url=index.min.js.map",
    "build:babel": "babel src --out-dir lib --source-map",
    "build": "npm run build:example && npm run build:dist && npm run build:babel",
    "prepublish": "npm run build"
  },
  "author": "Ryan Valentin",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.6.1 || ^16.0.0",
    "react-dom": "^15.6.1 || ^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^6.10.3",
    "prop-types": "^15.7.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "uglify-js": "^3.1.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^3.1.11"
  }
}
