<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disqus-React example page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="//media.disquscdn.com/disqus-install-examples/assets/css/kube.min.css" />
        <style>
            .container {
                margin: auto;
                max-width: 1128px;
                padding: 12px;
            }
            .article {
                margin: 32px 0;
            }
            #disqus_thread {
                margin-top: 10px;
            }
            .placeholder-box {
                max-width: 300px;
                height: 250px;
                background: #ddd;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <script src="js/examples.bundle.js"></script>
    </body>
</html>
